# validation

./: .gitignore  README.md  mysql-8.0.36-macos10.15-x86_64.dmg  package-lock.json
backend/: .cursorrules  .env.example  .gitignore  README.md  README202502.md  pom.xml  requ  sn2.base64  sncode.base64  speed_test.base64
backend/src/main/java/com/fix/cmhk/validation/: ValidationApplication.java
backend/src/main/java/com/fix/cmhk/validation/common/: BusinessException.java  Constants.java  GlobalExceptionHandler.java  ResponseResult.java
backend/src/main/java/com/fix/cmhk/validation/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  ZhipuAIConfig.java
backend/src/main/java/com/fix/cmhk/validation/controller/: AuthController.java  OpticalPowerController.java  OrderInfoController.java  SNCodeController.java  SpeedTestController.java
backend/src/main/java/com/fix/cmhk/validation/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/fix/cmhk/validation/entity/: User.java
backend/src/main/java/com/fix/cmhk/validation/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/fix/cmhk/validation/model/: OpticalPowerResponse.java  PowerPredictionRequest.java  PredictionRequest.java  SNCodeResponse.java  SNResponse.java  SpeedTestResponse.java
backend/src/main/java/com/fix/cmhk/validation/model/dto/: DuplicateCheckResponse.java  OrderInfoRequest.java  OrderInfoResponse.java  OrderUpdateDetailResponse.java
backend/src/main/java/com/fix/cmhk/validation/model/entity/: OrderInfo.java  OrderInfoUpdateDetail.java
backend/src/main/java/com/fix/cmhk/validation/model/request/: ImageRequest.java
backend/src/main/java/com/fix/cmhk/validation/repository/: OrderInfoRepository.java  OrderInfoUpdateDetailRepository.java  UserRepository.java
backend/src/main/java/com/fix/cmhk/validation/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConstants.java
backend/src/main/java/com/fix/cmhk/validation/service/: AuthService.java  EmailService.java  OCRService.java  OpticalPowerRecognitionService.java  OpticalPowerService.java  OrderInfoService.java  PowerRecognitionService.java  SNCodeRecognitionService.java  SNCodeService.java  SNRecognitionService.java  SpeedTestRecognitionService.java  SpeedTestService.java
backend/src/main/java/com/fix/cmhk/validation/service/impl/: OpticalPowerServiceImpl.java  OrderInfoServiceImpl.java  ZhipuAIPowerRecognitionService.java  ZhipuOCRService.java  ZhipuSNCodeRecognitionService.java  ZhipuSNRecognitionService.java  ZhipuSpeedTestRecognitionService.java
backend/src/main/java/com/fix/cmhk/validation/service/parser/: PowerResponseParser.java  ResponseParser.java
backend/src/main/java/com/fix/cmhk/validation/service/parser/impl/: ZhipuOpticalPowerParser.java  ZhipuResponseParser.java  ZhipuSNCodeParser.java  ZhipuSNParser.java  ZhipuSpeedTestParser.java
backend/src/main/java/com/fix/cmhk/validation/service/token/: TokenGenerator.java
backend/src/main/java/com/fix/cmhk/validation/service/token/impl/: ZhipuTokenGenerator.java
backend/src/main/java/com/fix/cmhk/validation/util/: JsonRecoverUtil.java  QwenSNUtil.java  QwenUtil.java  SecurityUtils.java  aliQwen_funcall_v2_SN.py
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_verification_code_table.sql
frontend/: .cursorrules  README.md  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/: AIPredictionButton.vue  NavHeader.vue  ResultDisplay.vue  UploadButton.vue
frontend/src/composables/: useAuth.js  useFileUpload.js
frontend/src/router/: index.js  routes.js
frontend/src/services/: authGuard.js
frontend/src/utils/: axios.js  request.js
frontend/src/views/: Home.vue  Login.vue  OpticalPower.vue  QCDetail.vue  Register.vue  ResetPassword.vue  SNCode.vue  SpeedTest.vue  WorkOrder.vue
ocr_service/: app.py  requirements.txt  start.sh
